{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "yyydb": "ADD_CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}
